_jadefiles/contact.jade
doctype html
html
	head
		title Gema Buj
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#main-navigation.clearfix
			a.name(href="index.html") Gema Buj
			nav
				a(href="posts.html") Articles
				a(href="#") Projects
				a(href="contact.html") Contact
		
		// Insert bul-jd-02-posts or bul-jd-03-home or bul-jd-04-post-show
		h1#page-title Gladly accept your comments!
		.wrapper-padding.skinny-wrapper
			label Name
			br
			input(text="text")
			br
			label Email
			br
			input(text="text")
			br
			label Message
			br
			textarea
			br
			input(type="submit", value="Send Message").button

		footer#main-footer
			p.copyright &copy; 2015 | Gema Buj
			nav
				a(href="")
					i.fa.fa-github
				a(href="")
					i.fa.fa-github-alt
				a(href="")
					i.fa.fa-twitter

_pages/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gema Buj</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="main-navigation" class="clearfix"><a href="index.html" class="name">Gema Buj</a>
      <nav><a href="posts.html">Articles</a><a href="#">Projects</a><a href="contact.html">Contact</a></nav>
    </header>
    <!-- Insert bul-jd-02-posts or bul-jd-03-home or bul-jd-04-post-show-->
    <h1 id="page-title">Gladly accept your comments!</h1>
    <div class="wrapper-padding skinny-wrapper">
      <label>Name</label><br>
      <input text="text"><br>
      <label>Email</label><br>
      <input text="text"><br>
      <label>Message</label><br>
      <textarea></textarea><br>
      <input type="submit" value="Send Message" class="button">
    </div>
    <footer id="main-footer">
      <p class="copyright">&copy; 2015 | Gema Buj</p>
      <nav><a href=""><i class="fa fa-github"></i></a><a href=""><i class="fa fa-github-alt"></i></a><a href=""><i class="fa fa-twitter"></i></a></nav>
    </footer>
  </body>
</html>
