index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gema Buj - A Blog and Portfolio Combined</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="main-navigation" class="clearfix"><a href="index.html" class="name">Gema Buj</a>
      <nav><a href="posts.html">Article</a><a href="#">Projects</a><a href="contact.html">Contact</a></nav>
    </header>
    <!--h1#page-title Welcome to My Humble Abode-->
    <div class="wrapper wrapper-padding clearfix">
      <div class="col-1 about homepage-content">
        <h2>About</h2>
        <hr><img src="https://avatars1.githubusercontent.com/u/11422017?v=3&amp;s=400" alt="Gema Buj" style="width: 24%; height: 24%; float: left; margin-right: 1em">
        <p align="justify">Hello. My name is Gema Buj. Nice to meet you. Why I created this cool blog dash portfolio, you said? Nice questions, and I'll answer it along the way I created this blog dash portfolio. Bear with me.</p>
        <p align="justify">The range of awesomeness in this blog dash portfolio are diverse, from 'Meh' into 'Ok, I guessed' and finally 'Wow, dude!'. Yeah, I know, right.</p>
      </div>
      <div class="col-2 homepage-content">
        <h2>Projects</h2>
        <hr>
        <p align="justify">Here are several projects that I've been completed so far.</p>
        <h3><a href="#">Blog projects using Jekyll</a></h3>
        <p align="justify" class="date">February 14th, 2015</p>
        <h3><a href="#">Model-Viewer-Controller using Ruby on Rails</a></h3>
        <p align="justify" class="date">March 12nd, 2015 </p>
      </div>
      <div class="col-3 homepage-content">
        <h2>Blog Post</h2>
        <hr>
        <p align="justify">Here are several my food for thought post for the last 3 years of my time blogging.</p>
        <h3><a href="#">Employment nowdays: Why the long face?</a></h3>
        <p align="justify" class="date">February 9th, 2015</p>
        <h3><a href="">Buckle up! Be a good web developer</a></h3>
        <p align="justify" class="date">April 13th, 2015 </p>
      </div>
    </div>
    <footer id="main-footer">
      <p class="copyright">&copy; 2015 | Gema Buj</p>
      <nav><a href="https://github.com/echo-man"><i class="fa fa-github"></i></a><a href="https://github.com/gemabuj"><i class="fa fa-github-alt"></i></a><a href=""><i class="fa fa-twitter"></i></a></nav>
    </footer>
  </body>
</html>

_jadefiles/index.jade
doctype html
html
	head
		title Gema Buj - A Blog and Portfolio Combined
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#main-navigation.clearfix
			a.name(href="index.html") Gema Buj
			nav
				a(href="posts.html") Article
				a(href="#") Projects
				a(href="contact.html") Contact
		
		//h1#page-title Welcome to My Humble Abode
		.wrapper.wrapper-padding.clearfix
			include ../_includes/_home-about
			include ../_includes/_home-projects
			include ../_includes/_home-blogposts
			
		footer#main-footer
			p.copyright &copy; 2015 | Gema Buj
			nav
				a(href="https://github.com/echo-man")
					i.fa.fa-github
				a(href="https://github.com/gemabuj")
					i.fa.fa-github-alt
				a(href="")
					i.fa.fa-twitter
