_pages/posts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gema Buj - A Blog and Portfolio Combined</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="main-navigation" class="clearfix"><a href="index.html" class="name">Gema Buj</a>
      <nav><a href="posts.html">Article</a><a href="#">Projects</a><a href="contact.html">Contact</a></nav>
    </header>
    <h1 id="page-title">My food for thought posts so far..</h1>
    <div id="post-wrapper" class="skinny-wrapper">
      <div class="post">
        <p class="date">February 9th, 2015</p>
        <h1><a href="sample-post.html">Employment nowdays: Why the long face?</a></h1>
        <p align="justify">Starky and grimmy employment for the last 2 years. Some source says that recent condition is similar with economic recession in the 1970s. Despite the superb internet quality nowdays, unemployment is the major mental breakdown for recent generations, even in the land of the free and the home for the braves!</p>
        <h6><a href="sample-post.html">READ THE FULL ARTICLE &nbsp;&gt;&gt;</a></h6>
        <hr>
      </div>
      <div class="post">
        <p align="justify" class="date">April 13th, 2015 </p>
        <h1><a href="sample-post2.html">Buckle up! Be a good web developer</a></h1>
        <p align="justify">Become great web-developer to pay the bills. Internet is the last hope to gaining skilss in recent employment competitions. Squeeze all the good milks from the net to fill your skill's gap. Keep penetrating and do not giving up. Human race are just primates that designed to always keep moving. Keep moving and do not settles.</p>
        <h6><a href="sample-post2.html">READ THE FULL ARTICLE &nbsp;&gt;&gt;</a></h6>
        <hr>
      </div>
      <div class="post">
        <p class="date">August 12th, 2015</p>
        <h1><a href="#">Rush of blood from the head </a></h1>
        <p align="justify">This Coldplay song finally make sense to me, because now I encountered it myself. It's already September and currently waiting for my job interview follow up. One week have passed and the announcement will be conducted next week. Hopefully I'm passed. I'm eager to spend the rest of my life developing things that I loved most: Websites. I know I was born for this.</p>
        <h6><a href="#">READ THE FULL ARTICLE &nbsp;&gt;&gt; </a></h6>
        <hr>
      </div>
      <div class="post">
        <p class="date">August 12th, 2015</p>
        <h1><a href="#">Insert another filler here </a></h1>
        <p>Like Naruto's plot, for example.</p>
        <h6><a href="#">READ THE FULL ARTICLE &nbsp;&gt;&gt;</a></h6>
        <hr>
      </div>
      <div class="pagination"><span class="previous-page disabled">
           
          Previous</span><em class="current">
           
          1</em><a rel="next" href="#">
           
          2</a><a rel="next" href="#">
           
          3</a><a rel="next" href="#">
           
          4</a><a href="#" class="next-page">
           
          Next</a></div>
    </div>
    <footer id="main-footer">
      <p class="copyright">&copy; 2015 | Gema Buj</p>
      <nav><a href="https://github.com/echo-man"><i class="fa fa-github"></i></a><a href="https://github.com/gemabuj"><i class="fa fa-github-alt"></i></a><a href=""><i class="fa fa-twitter"></i></a></nav>
    </footer>
  </body>
</html>

_jadefiles/posts.jade
doctype html
html
	head
		title Gema Buj - A Blog and Portfolio Combined
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#main-navigation.clearfix
			a.name(href="index.html") Gema Buj
			nav
				a(href="posts.html") Article
				a(href="#") Projects
				a(href="contact.html") Contact

		h1#page-title My food for thought posts so far..
		#post-wrapper.skinny-wrapper
			include ../_includes/_post1
			include ../_includes/_post2
			include ../_includes/_post3
			include ../_includes/_post4
			.pagination
				span.previous-page.disabled 
					| Previous
				em.current 
					| 1
				a(rel="next", href="#") 
					| 2
				a(rel="next", href="#") 
					| 3
				a(rel="next", href="#") 
					| 4
				a.next-page(href="#") 
					| Next

		footer#main-footer
			p.copyright &copy; 2015 | Gema Buj
			nav
				a(href="https://github.com/echo-man")
					i.fa.fa-github
				a(href="https://github.com/gemabuj")
					i.fa.fa-github-alt
				a(href="")
					i.fa.fa-twitter
