_jadefiles/sample-post2.jade
doctype html
html
	head
		title Buckle up! Be a good web developer
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#main-navigation.clearfix
			a.name(href="index.html") Gema Buj
			nav
				a(href="posts.html") Article
				a(href="#") Projects
				a(href="contact.html") Contact
		
		// Insert bul-jd-02-posts or bul-jd-03-home
		#post-show-content.wrapper-padding.skinny-wrapper
			header
				p.date April 13th, 2015
				h1 Buckle up! Be a good web developer
				hr
			#content
				include ../_includes/_buckle

		footer#main-footer
			p.copyright &copy; 2015 | Gema Buj
			nav
				a(href="https://github.com/echo-man")
					i.fa.fa-github
				a(href="https://github.com/gemabuj")
					i.fa.fa-github-alt
				a(href="")
					i.fa.fa-twitter

_pages/sample-post2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Buckle up! Be a good web developer</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="main-navigation" class="clearfix"><a href="index.html" class="name">Gema Buj</a>
      <nav><a href="posts.html">Article</a><a href="#">Projects</a><a href="contact.html">Contact</a></nav>
    </header>
    <!-- Insert bul-jd-02-posts or bul-jd-03-home-->
    <div id="post-show-content" class="wrapper-padding skinny-wrapper">
      <header>
        <p class="date">April 13th, 2015</p>
        <h1>Buckle up! Be a good web developer</h1>
        <hr>
      </header>
      <div id="content">
        <p align="justify">Become great web-developer to pay the bills. Internet is the last hope to gaining skilss in recent employment competitions. Squeeze all the good milks from the net to fill your skill's gap. Keep penetrating and do not giving up. Human race are just primates that designed to always keep moving. Keep moving and do not settles.</p>
        <figure><img src="http://image.slidesharecdn.com/2015-04becomingabetterprogrammer-150425151733-conversion-gate02/95/becoming-a-better-programmer-48-638.jpg?cb=1430043666" alt="Type of programmers and their models of learning" style="width: 70%; height: 70%">
          <div class="figcaption">Type of programmers and their models of learning </div>
        </figure>
        <p align="justify">Pretty early in any programmer's career comes the realisation that there's more to being a great coder than a simple understanding of syntax and a mastery of basic design. The awesome programmers, those productive people who craft beautiful code and work effectively with other people, know far more. There are methods of working, attitudes, approaches, idioms, and techniques you learn over time that increase your effectiveness. There are useful social skills, and a whole pile of tribal knowledge to pick up. </p>
        <p align="justify">The theoretical framework presented in this article explains expert performance as the end result of individuals' prolonged efforts to improve performance while negotiating motivational and external constraints. In most domains of expertise, individuals begin in their childhood a regimen of effortful activities (deliberate practice) designed to optimize improvement. Individual differences, even among elite performers, are closely related to assessed amounts of deliberate practice. Many characteristics once believed to reflect innate talent are actually the result of intense practice extended for a minimum of 10 years. </p>
      </div>
    </div>
    <footer id="main-footer">
      <p class="copyright">&copy; 2015 | Gema Buj</p>
      <nav><a href="https://github.com/echo-man"><i class="fa fa-github"></i></a><a href="https://github.com/gemabuj"><i class="fa fa-github-alt"></i></a><a href=""><i class="fa fa-twitter"></i></a></nav>
    </footer>
  </body>
</html>
