_jadefiles/sample-post.jade
doctype html
html
	head
		title Employment nowdays: Why the long face?
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#main-navigation.clearfix
			a.name(href="index.html") Gema Buj
			nav
				a(href="posts.html") Article
				a(href="#") Projects
				a(href="contact.html") Contact
		
		// Insert bul-jd-02-posts or bul-jd-03-home
		//h1#page-title Here's the article..
		#post-show-content.wrapper-padding.skinny-wrapper
			header
				p.date February 9th, 2015
				h1 Employment nowdays: Why the long face?
				hr
			#content
				include ../_includes/_employment

		footer#main-footer
			p.copyright &copy; 2015 | Gema Buj
			nav
				a(href="https://github.com/echo-man")
					i.fa.fa-github
				a(href="https://github.com/gemabuj")
					i.fa.fa-github-alt
				a(href="")
					i.fa.fa-twitter

_pages/sample-post.html
<!DOCTYPE html>
<html>
  <head>
    <title>Employment nowdays: Why the long face?</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="main-navigation" class="clearfix"><a href="index.html" class="name">Gema Buj</a>
      <nav><a href="posts.html">Article</a><a href="#">Projects</a><a href="contact.html">Contact</a></nav>
    </header>
    <!-- Insert bul-jd-02-posts or bul-jd-03-home-->
    <!--h1#page-title Here's the article..-->
    <div id="post-show-content" class="wrapper-padding skinny-wrapper">
      <header>
        <p class="date">February 9th, 2015</p>
        <h1>Employment nowdays: Why the long face?</h1>
        <hr>
      </header>
      <div id="content">
        <p align="justify">Starky and grimmy employment for the last 2 years. Some source says that recent condition is similar with economic recession in the 1970s. Despite the superb internet quality nowdays, unemployment is the major mental breakdown for recent generations, even in the land of the free and the home for the braves!</p>
        <figure><img src="http://thumbs.dreamstime.com/x/need-work-17172724.jpg" alt="Grimmy condition and call for help from the underclass">
          <div class="figcaption">Recent condition is similar with economic recession in the 1970s</div>
        </figure>
        <p align="justify">The Switzerland Embassy in Abuja, Nigeria and Nestle Nigeria Plc have unveiled economic strategies aimed at addressing issues relating to unemployment and underemployment of jobless Nigerian youths, saying the economic strategies were meant to offer young people the chance of a more secured and productive future. Part of the economy-based strategic plans to address issues of unemployment in Nigeria and globally, by the leading Health and Wellness Company would cover the training of young Nigerians and Africans aimed at unlocking potentials onshore and offshore in order to shore up the technological advancement of their host countries in Africa, especially Nigeria.</p>
        <p align="justify">Gordhon, who was represented by Sola Akinyosoye, Head, Human Resource of the company, noted that the success of the programme in Nigeria and the launch of Nestle Global Youth initiative informed the decision of the company to consider the establishment of a Technical Training Center in Cote du Ivoire next year.</p>
      </div>
    </div>
    <footer id="main-footer">
      <p class="copyright">&copy; 2015 | Gema Buj</p>
      <nav><a href="https://github.com/echo-man"><i class="fa fa-github"></i></a><a href="https://github.com/gemabuj"><i class="fa fa-github-alt"></i></a><a href=""><i class="fa fa-twitter"></i></a></nav>
    </footer>
  </body>
</html>
