_snippets/1-frame.jade
doctype html
html
	head
		title 
		link(rel="stylesheet", href="")
		link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#main-navigation.clearfix
			a.name(href="#") 
			nav
				a(href="#") 
				a(href="#") 
				a(href="#") 
		
		// Insert bul-jd-02-posts or bul-jd-03-home or bul-jd-04-post-show or bul-jd-05-contact
		

		footer#main-footer
			p.copyright &copy; 2015 | 
			nav
				a(href="")
					i.fa.fa-github
				a(href="")
					i.fa.fa-facebook
				a(href="")
					i.fa.fa-twitter

_snippets/1-frame.html
<!DOCTYPE html>
<html>
	<head>
		<title>$1</title>
		<link rel="stylesheet" href="$2">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body>
		<header id="main-navigation" class="clearfix">
			<a href="#" class="name">$3</a>
			<nav>
				<a href="#">$4</a>
				<a href="#">$5</a>
				<a href="#">$6</a>
			</nav>
		</header>
		<!-- Insert bul-jd-02-posts or bul-jd-03-home or bul-jd-04-post-show or bul-jd-05-contact-->
		$8
		<footer id="main-footer">
			<p class="copyright">&copy; 2015 | $7</p>
			<nav>
				<a href=""><i class="fa fa-github"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
			</nav>
		</footer>
	</body>
</html>
