_snippets/2-posts.html
<h1 id="page-title">$1</h1>
<div id="post-wrapper" class="skinny-wrapper">
	<div class="post">
		<p class="date">$2</p>
		<h1><a href="#">$3</a></h1>
		<p align="justify">$4</p>
		<h6><a href="#">READ THE FULL ARTICLE &nbsp;&gt;&gt;</a></h6>
		<hr/>
	</div>
	<div class="pagination">
		<span class="previous-page disabled">Previous</span>
		<em class="current">1</em>
		<a rel="next" href="#">2</a>
		<a rel="next" href="#">3</a>
		<a rel="next" href="#">4</a>
		<a href="#" class="next-page">Next</a>
	</div>
</div>

_snippets/2-posts.jade
h1#page-title 
#post-wrapper.skinny-wrapper
	.post
		p.date 
		h1: a(href="#") 
		p(align="justify") 
		h6: a(href="#") READ THE FULL ARTICLE &nbsp;&gt;&gt;
		hr
	.pagination
		span.previous-page.disabled 
			| Previous
		em.current 
			| 1
		a(rel="next", href="#") 
			| 2
		a(rel="next", href="#") 
			| 3
		a(rel="next", href="#") 
			| 4
		a.next-page(href="#") 
			| Next
