_snippets/3-home.jade
.wrapper.wrapper-padding.clearfix
	.col-1.about.homepage-content
		h2 
		hr
		p(align="justify") 
	.col-2.homepage-content
		h2 
		hr
		p(align="justify") 
		h3: a(href="#") 
		p(align="justify").date 
		h3: a(href="#") 
		p(align="justify").date 
	.col-2.homepage-content
		h2 
		hr
		p(align="justify") 
		h3: a(href="#") 
		p(align="justify").date 
		h3: a(href="#") 
		p(align="justify").date 

_snippets/3-home.html
<div class="wrapper wrapper-padding clearfix">
	<div class="col-1 about homepage-content">
		<h2>$1</h2>
		<hr/>
		<p align="justify">$2</p>
	</div>
	<div class="col-2 homepage-content">
		<h2>$3</h2>
		<hr/>
		<p align="justify">$4</p>
		<h3><a href="#">$5</a></h3>
		<p align="justify" class="date">$6</p>
		<h3><a href="#">$7</a></h3>
		<p align="justify" class="date">$8</p>
	</div>
	<div class="col-2 homepage-content">
		<h2>$9</h2>
		<hr/>
		<p align="justify">$10</p>
		<h3><a href="#">$11</a></h3>
		<p align="justify" class="date">$12</p>
		<h3><a href="#">$13</a></h3>
		<p align="justify" class="date">14</p>
	</div>
</div>
