_snippets/5-contact.jade
h1#page-title 
.wrapper-padding.skinny-wrapper
	label Name
	br
	input(text="text")
	br
	label Email
	br
	input(text="text")
	br
	label Message
	br
	textarea
	br
	input(type="submit", value="Send Message").button

_snippets/5-contact.html
<h1 id="page-title">$1</h1>
<div class="wrapper-padding skinny-wrapper">
	<label>Name</label>
	<br/>
	<input text="text"/>
	<br/>
	<label>Email</label>
	<br/>
	<input text="text"/>
	<br/>
	<label>Message</label>
	<br/>
	<textarea></textarea>
	<br/>
	<input type="submit" value="Send Message" class="button"/>
</div>
